Algoritmo "exec15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/12/2024
Var
// Seção de Declarações das variáveis 
  dias,horas,valhora:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite os dias trabalhados durante o mês:")
leia (dias)
horas:=8
valhora:=25
Escreval(" O sálario é R$:",dias*horas*valhora:6:2)


Fimalgoritmo

//15) Crie um programa que leia o número de dias trabalhados em um mês
//e mostre o salário de um funcionário,
//sabendo que ele trabalha 8 horas por dia
//e ganha R$25 por hora trabalhada.
