Algoritmo "exec8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : transformar metros em km e outras medidas
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/12/2024
Var
// Seção de Declarações das variáveis 

n1:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Digite uma distância em metros: 185.72

escreval("Digite uma distância em metros:")
leia (n1)
Escreval("A distancia de",n1, " corresponde a:")
escreval (n1/1000," Km")
escreval (n1/100," Hm")
escreval (n1/10," Dam")
escreval (n1*100," dm")
escreval (n1*1000," cm")
escreval (n1*10000," mm")




Fimalgoritmo