Algoritmo "exec20"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/12/2024
Var
// Seção de Declarações das variáveis 
n1:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero:")
leia(n1)

se (n1 mod 2 =0) entao

escreval (n1 , " é par")
senao
escreval (n1," e impar")
fimse


Fimalgoritmo

20) Desenvolva um programa que leia um número inteiro e mostre se ele é PAR ou
ÍMPAR.