Algoritmo "exec10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : calcular area de uma parede quantos de tinta se usado
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/12/2024
Var
// Seção de Declarações das variáveis
largura , altura , litro,area :real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite quantos metro de largura da parede:")
leia (largura)
escreval ("Digite quantos metro de altura da parede:")
leia (altura)
area:= altura*largura
escreval(" Á área a ser pintada é: ",area, " metros" )
Escreval ("Para pintar a parede será usado", area/2, " litros de tinta")


Fimalgoritmo


10) Faça um algoritmo que leia a largura e altura de uma parede, calcule e
mostre a área a ser pintada e a quantidade de tinta necessária para o serviço,
sabendo que cada litro de tinta pinta uma área de 2metros quadrados.
