Algoritmo "exec9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : transformar dolares em reaais
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/12/2024
Var
// Seção de Declarações das variáveis 
    dolar,n1:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Quantos reais você possui na carteira:")
   leia (n1)
   dolar:=3.45
   escreva ("Voce pode trocar R$",n1, " por U$", n1/dolar)

Fimalgoritmo