Algoritmo "exerc3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   :
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/12/2024
Var
// Seção de Declarações das variáveis 
salario, mes, nome:caracter



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("digite seu nome: ")
 leia (nome)
 escreva ("digite o valor do salario : ")
 leia (salario)
 escreva ("digite o mes do ano corrente :")
 leia (mes)
 Escreva("O funcionario ",nome," tem uma salario de R$ ",salario, " em ", mes)
 

Fimalgoritmo