Algoritmo "exerc4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : soma de dois numeros inteiros
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/12/2024
Var
// Seção de Declarações das variáveis 
a, b, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite um numero: ")
leia (a)
escreva("digite outro numero: ")
leia (b)
soma:=a+b
escreva("a soma entre ",a," e ",b, " é igual a ", soma)


Fimalgoritmo